uz.train.search.url=https://booking.uz.gov.ua/train_search/

# uz search parameters
uz.train.search.station.from=2210700
uz.train.search.station.to=2218240
uz.train.search.date=2018-09-11
uz.train.search.time=00%3A00

# telegram
telegram.bot.token=659383579:AAGbG73YpN4XDJIwUyXD5SqI4AGsNz4-fa8
telegram.chat.id=-296974401
telegram.sendmessage.url=https://api.telegram.org/bot{botToken}/sendMessage